# satelite-image-service

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/akriuchk/imageservice/: ImageServiceApplication.java
src/main/java/com/akriuchk/imageservice/conf/: DtoMapper.java  Mapper.java
src/main/java/com/akriuchk/imageservice/controller/: FeatureController.java
src/main/java/com/akriuchk/imageservice/exception/: ParsingFailedException.java
src/main/java/com/akriuchk/imageservice/model/: Feature.java  Image.java
src/main/java/com/akriuchk/imageservice/repository/: FeatureRepository.java  ImageRepository.java
src/main/java/com/akriuchk/imageservice/service/: FeatureImportService.java  FeatureService.java  Parser.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.xml
src/main/resources/oas/: satelite-image-service.yaml
src/test/java/com/akriuchk/imageservice/: ImageServiceApplicationTests.java
src/test/java/com/akriuchk/imageservice/service/: FeatureImportServiceTest.java  FeatureServiceTest.java  ParserTest.java
src/test/resources/: quicklook-base64.txt  test-1-good-entity.json
